alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
core-main/linux-firmware
core-main/linux-firmware-marvell
core-main/linux-firmware-whence
core-main/linux-firmware-qlogic
core-main/linux-firmware-bnx2x
core-main/linux-firmware-liquidio
core-main/linux-firmware-mellanox
core-main/linux-firmware-nfp
sof-firmware
xf86-video-amdgpu
os-prober
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
partclone
parted
partimage
pcsclite
pv
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# GUI
holo-keyring
plasma
plasma-nm
plasma-meta
xorg-server
vim
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
gvfs
neofetch
noto-fonts
onboard
zenity
dialog
dolphin
spectacle
konsole
# rz608-fix-git - Unrequired since we use LNX6+ for machines that include it

# Another HoloISO addons -- BETA
btop
dos2unix
gptfdisk
iotop
holoiso-tweaked-main/mesa
holoiso-tweaked-main/vulkan-radeon
holoiso-tweaked-main/vulkan-intel
holoiso-tweaked-main/libva-mesa-driver
holoiso-tweaked-main/mesa-vdpau
holoiso-tweaked-main/vulkan-mesa-layers
holoiso-tweaked-main/opencl-clover-mesa
holoiso-tweaked-main/lib32-mesa
holoiso-tweaked-main/lib32-vulkan-radeon
holoiso-tweaked-main/lib32-vulkan-intel
holoiso-tweaked-main/lib32-libva-mesa-driver
holoiso-tweaked-main/lib32-mesa-vdpau
holoiso-tweaked-main/lib32-vulkan-mesa-layers
holoiso-tweaked-main/lib32-opencl-clover-mesa
okular
p7zip
paru
powertop
steam_notif_daemon
tk
unrar
xorg-xhost
zip
base-devel
handygccs-git
flatpak
packagekit-qt5
unzip
sddm-wayland
dkms
ibus
ttf-twemoji-default
ttf-hack
ttf-dejavu
pkgconf
pavucontrol
partitionmanager
gamemode
lib32-gamemode
cpupower
bluez-plugins
bluez-utils
cups

ark
cheese
curl
dolphin
ffmpegthumbs
gamescope-holoiso
go
gwenview
hunspell
hunspell-en_us
kdegraphics-thumbnailers
konsole
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
libva
lib32-libva
libva-utils
libva-mesa-driver
libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-intel-driver
lib32-vulkan-radeon
lib32-vulkan-intel
mangohud
mesa
lib32-mesa
noto-fonts-cjk
pipewire
pipewire-alsa
pipewire-jack
wireplumber
pipewire-pulse
pipewire-v4l2
plasma-meta
plasma-nm
print-manager
spectacle
steam-jupiter-stable
tar
ufw
vlc
vulkan-intel
vulkan-radeon
wget
zsh
xbindkeys
steam-im-modules
partitionmanager
python-evdev
dmidecode
python-crcmod
python-click
python-progressbar
python-hid
jq
udisks2>=2.9.4-1.1
kdialog
pacutils

realtime-privileges
kate
acpid
galileo-mura
xf86-video-intel
intel-media-driver
gamescope-holoiso

# Kernels
